package vocabulary-core
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "Core data types for the Vocabulary project"

depends    = base      >= 0.8.0
           , barbies
           , finite
           , monocle

modules    = Vocabulary.Internal.Derive

           , Vocabulary.Gender
           , Vocabulary.Language
           , Vocabulary.Unit
           , Vocabulary.User
           , Vocabulary.Word
           , Vocabulary.WordType

           , Vocabulary.I18n
           , Vocabulary.I18n.DE
           , Vocabulary.I18n.EN

sourcedir  = "src"
